#jdbc.url=jdbc:mysql://193.112.181.205:3306/web_course?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=zhuyun
#jdbc.password=zy123456

jdbc.url=jdbc\:mysql\://117.78.6.220:3306/huawei?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=tairshimn@173205081
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc\:mysql\://127.0.0.1:3306/shiro?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=173205081

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100


#redis\u914D\u7F6E
#redis.host=101.132.151.249
#redis.port=6379
#redis.pass=zhuyun
redis.host=117.78.6.220
redis.port=6379
#redis.host=192.168.10.3
#redis.port=6379

redis.maxIdle=10
redis.maxActive=600
redis.maxWait=2000
redis.testOnBorrow=true

#rabbitmq
mq.host=193.112.181.205
mq.port=5672
mq.username=guest
mq.password=guest

queue.iotroom=queue.iotroom6
queue.wristband=queue.wristbandinfo29
queue.bookcase=queue.bookcase29
queue.platform=queue.platform
exchange.platform=exchange.platform


#小程序ID
wx.appId=
#小程序密钥
wx.secret=
#商户号
wx.mchId=
#支付签名
wx.paySignKey=
#交易类型
wx.tradeType=JSAPI
#证书名称，对应不同的商户号
wx.certName=/cert/apiclient_cert.p12
#支付回调地址
wx.notifyUrl=https://www.fly2you.cn/admin/url/api/notify
#获取code的请求地址
wx.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect
#获取Web_access_tokenhttps的请求地址
wx.webAccessTokenhttps = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#拉取用户信息的请求地址
wx.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#微信统一下单接口路径
wx.uniformorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#退款地址
wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
#退款查询地址
wx.refundqueryUrl=https://api.mch.weixin.qq.com/pay/refundquery

#安全起见，暴露的短信接口需要配置有效的请求IP
sms.validIp=127.0.0.1

#演示环境  1：是  0：否
sys.demo=1